#Server properties
server.port=9004
#Datasource properties
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://52.14.175.208:3306/unravelgui?useJDBCCompliantTimezoneShift=true;useLegacyDatetimeCode=false;serverTimezone=UTC;
#spring.datasource.username=unravelgui
#spring.datasource.password=admiN@421

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/unriviel?useJDBCCompliantTimezoneShift=true;useLegacyDatetimeCode=false;serverTimezone=UTC;
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#JPA properties. Using ddl-auto = create will drop schema every-time.
#Choose the correct property based on development / production role.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
app.jwt.expiration=86400000
#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/
#Logged out token cache
app.cache.logoutToken.maxSize=1000
springdoc.api-docs.enabled=true

#clinet server host
app.client.server.host=${CLIENT_SERVER_HOST:34.105.245.231:3000}
#app.file.location=videos;
#app.thumnil.location=thumbnail;
#app.file.dir=upload-dir
#app.file.dir.video=/upload-videos/
app.file.dir=/data/content/images/
app.file.dir.video=/data/content/videos/
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2000MB
# Max Request Size
spring.servlet.multipart.max-request-size=2048MB
#Eunam value
spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_AS_NULL=true

app.ffpobe.path=C:/Users/Poran chowdury/Downloads/ffprobe-4.2.1-win-64/ffprobe.exe
app.video.type=mp4,mov,avi